<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" herf = "iconfont.css">
    <title>京东（JD.COM）-正品低价、品质保障、配送及时、轻松购物！</title>

    <style type="text/css">
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            text-decoration: none;
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    #guide{
        border-bottom: 1px solid #ddddd;
        background-color: #e3e4e5;
        height: 30px;
        line-height: 30px;
        width: 1366px;
        color: #999999;
        z-index: 2;
    }
    .short{
        height: 30px;
        width: 1190px;
        line-height:30px;
        color: #999999;

    }
    .f1{
        float: left;
        list-style: none;
    }
    .dropdown{
        margin-left: 200px;
        width: 60px;
        height: 30px;
        position: absolute;
        top:10px;

    }
    .city{
        height: 28px;
        line-height: 28px;
        padding-left: 7px;
        padding-right: 7px;
        position: relative;
    }
    .layer{
        line-height: 24px;
        position: absolute;
        top: 30px;
        left:-1px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #fff;
        box-shadow: 1px 2px 1px rgba(0,0,0,.1);
        width: 320px;
        height: 215px;
        display: none;
        padding: 10px；
    }
    .word{
        font-size: 12px;
        position: absolute;
        left:18px;
        top:4px;
    }
    .dropdown:hover .layer{
        display: block;
    }
    .dropdown:hover{
        background-color: white;
    }
    .beijing{
        margin: 10px;
        font-size: 12px;
        text-align: center;
        background-color: red;
        color:white;
        width: 40px;
        height: 20px;
        cursor: pointer;
    }
    .unchosen1{
        margin: 10px;
        font-size: 12px;
        text-align: center;
        background-color: white;
        color:#999999;
        width: 40px;
        height: 20px;
        cursor: pointer;
    }
    .unchosen1:hover{
        background-color:#f3f1f2;
        color: #9a5f63;
    }
    .unchosen2{
        margin: 10px;
        font-size: 12px;
        color:#999999;
        text-align: center;
        background-color: white;
        width: 40px;
        height: 20px;
        position: absolute;
        top:0px;
        left: 55px;
        cursor: pointer;
    }
    .unchosen2:hover{
        background-color:#f3f1f2;
        color: #9a5f63;
    }
    .f2{
        list-style: none;
        font-size: 12px;
    }
    .p1{
        position: absolute;
        left: 565px;
        top: 12px;
        cursor: pointer;
    }
    .p2{
        position: absolute;
        left: 645px;
        top: 12px;
        color: red;
        cursor: pointer;
    }
    .s1{
        position: absolute;
        left: 705px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .p3{
        position: absolute;
        left: 720px;
        top: 12px;
        cursor: pointer;
    }
    .s2{
        position: absolute;
        left: 780px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .p4{
        position: absolute;
        left: 795px;
        top: 12px;
        cursor: pointer;
    }
    .s3{
        position: absolute;
        left: 870px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .s4{
        position: absolute;
        left: 940px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .s5{
        position: absolute;
        left: 1015px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .s6{
        position: absolute;
        left: 1100px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
        }
    .s7{
        position: absolute;
        left: 1190px;
        top: 22px;
        overflow: hidden;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .p5{
        position: absolute;
        left: 880px;
        top: 12px;
        cursor: pointer;
    }
    .p6{
        position: absolute;
        left: 955px;
        top: 12px;
        cursor: pointer;
    }
    .p7{
        position: absolute;
        left: 1030px;
        top: 12px;
        cursor: pointer;
    }
    .p8{
        position: absolute;
        left: 1115px;
        top: 12px;
        cursor: pointer;
    }
    .p9{
        position: absolute;
        left: 1210px;
        top: 12px;
        cursor: pointer;
    }
    .p1:hover{
        color:#9a5f63;
    }
    .p2:hover{
        color:#9a5f63;
    }
    .QRcode{
        position: absolute;
        left:1200px;
        top: 40px;
    }
    .qr{
        width: 65px;
        height: 65px;
        border-style: solid;
        border-color: #e3e4e5;
        border-width: 2px;
    }
    #head{
        width: 1366px;
        height: 140px;
        z-index: 90;
    }
    .u{
        width: 1190px;
        height: 140px;
    }
    .logo{
        position: absolute;
        top: 10px;
        left: 55px;
        background-color: white;
        width: 190px;
        height: 170px;
    }
    .jdlogo{
        width: 190px;
        height: 170px;
        box-shadow: 0px -1px 10px rgba(0,0,0,.1);
    }
    .searchform{
        position: absolute;
        left:400px;
        top:65px;
        z-index: 1;
    }
    .form{
        border-color: red;
        width: 500px;
        height: 30px;
        border-width: 1px;
        font-size: 12px;
        color: #999999;
    }
    .searchbutton{
        width: 50px;
        height: 35px;
        background-color: red;
        border-color: red;
        border-width: 1px;
        position: absolute;
        left: 900px;
        top: 64px;
    }
    .trolley_up{
        width: 188px;
        height: 33px;
        background-color: white;
        text-align: center;
        line-height: 33px;
        position: absolute;
        right: 185px;
        top: 64px;
        border-style: solid;
        border-width: 1px;
        border-color: #e3e4e5;
    }
    .trolley_name span{
        color: red;
        font-size: 12px;
        margin-left: 30px;
    }
    .words {
        margin-top: 10px;
        margin-left: 5px;
    }
    .down_layer{
        width: 308px;
        height: 69px;
        border-style: solid;
        border-color: #999999;
        border-width: 1px;
        text-align: center;
        position: absolute;
        right: 185px;
        top: 98px;
        display: none;
        z-index: 2;
    }
    .space{
        background-color: white;
        width: 188px;
        height: 2px;
        position: absolute;
        top: -1px;
        right: 0px;

    }
    .trolley:hover .down_layer{
        display: block;
    }
    .trolley:hover .trolley_up{
        border-color: #999999;
        border-bottom: none;
    }
    .inner_word span{
        color: #999999;
        font-size: 12px;
    }
    .inner_word{
        margin-left: 10px;
        margin-top: 20px;
    }
    .hot_words{
        position: absolute;
        left: 400px;
        top: 100px;
        width: 550px;
        height: 20px;
        line-height: 20px;
        z-index:50
    }
    .hot_words span{
        font-size: 12px;
        color:#999999;
        margin-right: 5px;
        cursor: pointer;
        z-index: 10;
    }
    .hot_words span:hover{
        color: #9a5f63;
    }
    .index2{
        position: absolute;
        left: 255px;
        top: 150px;
        color: #666;
    }
    .index2 b{
        font-weight: bold;
        margin-left: 30px;
        cursor: pointer;
    }
    .index2 b:hover{
        color:red;
    }
    #middle{
        width: 1366px;
        height: 480px;
        background-color: white;
        position: absolute;
        margin-bottom: 10px;
    }
    .middle_short{
        width: 1190px;
        height: 480px;
        position: absolute;
        right: 88px;
        background-color: white;
    }
        .middle_left{
            background-color: #666666;
            width: 190px;
            height: 480px;
        }
        .middle_index{
            list-style: none;
            position: absolute;
            left: -40px;
            top: 5px;
        }
        .middle_index li{
            width: 175px;
            height: 25px;
            background-color: #666666;
            padding-left: 15px;
            padding-top: 5px;
            color: white;
            font-size: 14px;
            font-family: "Arial Black";
            font-weight: bold;
        }
        .middle_index li:hover{
            background-color: #999999;
        }
        .picture1,.picture2{
            width: 390px;
            height: 130px;
            display: inline;
        }
        .pic1{
            position: absolute;
            left: 200px;
            top: 350px;
        }
        .pic2{
            position: absolute;
            left: 600px;
            top: 350px;
        }
        .midde_right {
            width: 190px;
            height: 480px;
            background-color: white;
            position: absolute;
            right:0px;
            top:0px;
        }
        .upside{
            width: 190px;
            height: 116px;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: white;
        }
        .por{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border-color: #c0a975;
            border-width: 2px;
            border-style: solid;
            padding: 2px;
        }
        .portrait{
            position: absolute;
            left:15px;
            top:15px;
        }
        .welcome span{
            color:#666666;
            font-size: 12px;
            position: absolute;
            left: 75px;
            top: 20px;
        }
        .sign_in span, .register span{
            color:#666666;
            font-size: 12px;
            cursor: pointer;
        }
        .sign_in span{
            position: absolute;
            left:75px;
            top:40px;
        }
        .register span{
            position: absolute;
            top: 40px;
            left: 100px;
        }
        .sign_in span:hover{
            color:#9a5f63;
        }
        .register span:hover{
            color:#9a5f63;
        }
        .button1, .button2{
            width: 70px;
            height: 20px;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }
        .button1{
            position: absolute;
            top: 75px;
            left: 15px;
        }
        .button2{
            position: absolute;
            top: 75px;
            left: 100px;
        }
        .button1 span, .button2 span{
            align-content: center;
            color: red;
            font-size: 12px;
        }
        .button1:hover{
            background-color: red;
        }
        .button2:hover{
        background-color: red;
        }
        .button1:hover .buttonw1{
            color:white;
        }
        .button2:hover .buttonw2{
            color:white;
        }
        .news{
            height: 154px;
            width: 190px;
            background-color: white;
            position: absolute;
            top: 115px;
            left: 0px;
            border-style: solid;
            border-color: #e3e4e5;
            border-width: 1px;
            border-right: none;
            border-left: none;
        }
        .rl1, .rl2{
            width: 30px;
            height: 2px;
            background-color: red;
        }
        .marketing span, .announce span, .more span{
            color: #666666;
            font-size: 12px;
        }
        .bl{
            width: 160px;
            height: 1px;
            background-color: #e3e4e5;
            position: absolute;
            top: 26px;
            left: 15px;
        }
        .marketing{
            position: absolute;
            left: 15px;
            top: 10px;
        }
        .announce{
            position: absolute;
            left: 70px;
            top: 10px;
        }
        .more{
            position: absolute;
            left: 150px;
            top: 10px;
        }
        .rl1{
            position: absolute;
            top: 16px;
            display: none;
        }
        .rl2{
            position: absolute;
            top: 16px;
            display: none;
        }
        .marketing:hover .rl1{
            display: block;
        }
        .announce:hover .rl2{
            display: block;
        }
        .announce ul, .marketing ul{
            list-style: none;
            cursor: pointer;
        }
        .announce li, .marketing li{
            font-size: 12px;
            color: #666666;
            margin-bottom: 10px;
        }
        .marketing ul{
            position: absolute;
            top:20px;
            width: 200px;
            left: -40px;
        }
        .announce ul{
            position: absolute;
            top:20px;
            width: 200px;
            left: -195px;
            display: none;
        }
        .service{
            width: 190px;
            height: 395px;
            position: absolute;
            right: 0px;
            top: 270px;
        }
        .visible{
            width: 190px;
            height: 210px;
        }
        .invisible{
            width: 190px;
            height: 185px;
            background-color: lightblue;
        }
        .icon img{
            width: 165px;
            height: 165px;
        }
        #container{
            width: 790px;
            height: 480px;
            position: absolute;
            left: 200px;
            top: 0px;
            overflow: hidden;
        }
        #list{
            width: 7900px;
            height: 480px;
            position: absolute;
        }
        #list img{
            float: left;
            height: 340px;
            width: 790px;
            z-index: 1;
        }
        #buttons{
            height: 20px;
            width: 185px;
            position: absolute;
            right: 305px;
            bottom: 160px;
            z-index: 2;
            border-radius: 20px;
            background-color: RGBA(255,255,255,0.3);
        }
        #buttons span{
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: 4px;
            z-index: 3;
            float: left;
            cursor: pointer;
        }
        #buttons .on{
            background-color: red;
        }
        #buttons #s1{
            left: 10px;
        }
        #buttons #s2{
            left: 32px;
        }
        #buttons #s3{
            left: 54px;
        }
        #buttons #s4{
            left: 76px;
        }
        #buttons #s5{
            left: 98px;
        }
        #buttons #s6{
            left: 120px;
        }
        #buttons #s7{
            left: 142px;
        }
        #buttons #s8{
            left: 164px;
        }
        #prev{
            position: absolute;
            left: 0px;
            top: 140px;
        }
        #next{
            position: absolute;
            right: 0px;
            top: 140px;
        }
        .arrow{
            width: 30px;
            height: 60px;
            background-color: RGBA(0,0,0,0.3);
            display: none;
        }
        #prev img{
            width: 15px;
            height: 15px;
            position: absolute;
            top: 20px;
            left: 7px;
        }
        #next img{
            width: 15px;
            height: 15px;
            position: absolute;
            top: 20px;
            right: 7px;
        }
        .arrow:hover{
            background-color: RGBA(0,0,0,0.7);
        }
        #container:hover .arrow{
            display: block;
        }
        .arrow i{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 15px;
        }


    </style>
</head>
<body>



<div id="guide">
    <div class="short">
        <ul class="f1">
            <li class="dropdown">
                <div class="city">
                    <span class="word">北京</span>
                </div>
                <div class="layer">
                    <div class="words">
                        <div class="beijing">北京</div>
                        <div class="unchosen1">山西</div>
                        <div class="unchosen1">内蒙古</div>
                        <div class="unchosen1">福建</div>
                        <div class="unchosen1">江西</div>
                        <div class="unchosen1">西藏</div>
                        <div class="unchosen1">新疆</div>
                        <div class="unchosen2">上海</div>
                    </div>
                </div>
            </li>

        </ul>
        <ul class="f2">
            <li class="p1">你好，请登录</li>
            <li class="p2">免费注册</li>
            <li class="s1"></li>
            <li class="p3">我的订单</li>
            <li class="s2"></li>
            <li class="p4">我的京东</li>
            <li class="s3"></li>
            <li class="p5">京东会员</li>
            <li class="s4"></li>
            <li class="p6">企业采购</li>
            <li class="s5"></li>
            <li class="p7">客户服务</li>
            <li class="s6"></li>
            <li class="p8">网站导航</li>
            <li class="s7"></li>
            <li class="p9">手机京东</li>
        </ul>
        <div class="QRcode">
            <img src="https://misc.360buyimg.com/mtd/pc/index/home/images/mobile_qrcode@2x.jpg" class="qr">
        </div>
    </div>
</div>
<div id="head">
    <div class="u">
        <div class="logo">
            <img src="https://misc.360buyimg.com/mtd/pc/index/home/images/logo.v2@2x.png" class="jdlogo">
        </div>
        <div class="search">
            <div class="searchform">
                <input type="text" class="form" value="电吹风">
            </div>
        </div>
            <div class="searchbutton">
            </div>
    </div>
    <div class="trolley">
        <div class="trolley_up">
            <div class="trolley_name">
                <span>我的购物车</span>
            </div>
        </div>
        <div class="down_layer">
            <div class="inner_word">
                <span>购物车中还没有商品，赶紧选购吧！</span>
            </div>
            <div class="space"></div>
        </div>
    </div>
    <div class="hot_words">
        <span style="color: red">家电五折秒</span>
        <span>手机新品季</span>
        <span>农用物资</span>
        <span>京东丝袜节</span>
        <span>超级品牌日</span>
        <span>移动硬盘盒</span>
        <span>电热水龙头</span>
        <span>一元狂秒</span>
    </div>
    <div class="index2">
        <b>秒杀</b>
        <b>优惠券</b>
        <b>闪购</b>
        <b>拍卖</b>
        <b>服装城</b>
        <b>京东超市</b>
        <b>生鲜</b>
        <b>全球购</b>
        <b>金东金融</b>
    </div>

</div>
<div id="middle">
    <div class="middle_short">
        <div class="middle_left">
            <ul class="middle_index">
                <li>家用电器</li>
                <li>手机/运营商/数码</li>
                <li>电脑/办公</li>
                <li>家居/家居/家装/厨具</li>
                <li>男装/女装/童装/内衣</li>
                <li>美妆个护/宠物</li>
                <li>女鞋/箱包/钟表/珠宝</li>
                <li>男鞋/运动/户外</li>
                <li>汽车/汽车用品</li>
                <li>母婴/乐器玩具</li>
                <li>食品/酒类/生鲜/特产</li>
                <li>医药保健/计生情趣</li>
                <li>图书/音像/电子书</li>
                <li>机票/酒店/旅游/生活</li>
                <li>理财/众筹/白条/保险</li>
            </ul>
        </div>
        <div class="middle_middle">
            <div id="container">
                <div id="list" style="left: -790px">
                    <img src="https://img13.360buyimg.com/da/jfs/t4801/55/962601513/111190/108cbe66/58eb18ccN79c03deb.jpg">
                    <img src="https://img12.360buyimg.com/da/jfs/t4828/268/1251349548/238724/d1ea8a64/58eedd9eN7ee27401.jpg">
                    <img src="https://img1.360buyimg.com/da/jfs/t4453/238/2209639325/131107/eed08532/58ec69aeN99552660.jpg">
                    <img src="https://img1.360buyimg.com/da/jfs/t4453/55/1885255531/63192/8d9a03bd/58e7433dN061a3172.jpg">
                    <img src="https://img14.360buyimg.com/da/jfs/t4618/3/2069448196/43195/66638c6b/58eb27d0N0343ec1b.jpg">
                    <img src="https://img1.360buyimg.com/da/jfs/t4426/64/2190869726/175458/da153154/58ec82a1Nd9379e82.jpg">
                    <img src="https://img14.360buyimg.com/da/jfs/t4738/47/662642541/94479/be2ec414/58e60bebNd1f7c596.jpg">
                    <img src="https://img12.360buyimg.com/da/jfs/t4927/50/1188767284/55942/85878b0e/58ee027eN67b8a4e9.jpg">
                    <img src="https://img13.360buyimg.com/da/jfs/t4801/55/962601513/111190/108cbe66/58eb18ccN79c03deb.jpg">
                    <img src="https://img12.360buyimg.com/da/jfs/t4828/268/1251349548/238724/d1ea8a64/58eedd9eN7ee27401.jpg">
                </div>
                <div id="buttons">
                    <span id="s1" index="1" class="on"></span>
                    <span id="s2" index="2"></span>
                    <span id="s3" index="3"></span>
                    <span id="s4" index="4"></span>
                    <span id="s5" index="5"></span>
                    <span id="s6" index="6"></span>
                    <span id="s7" index="7"></span>
                    <span id="s8" index="8"></span>
                </div>
                <a href="javascript:;" class="arrow" id="prev"><i class="iconfont">&#xe601;</i></a>
                <a href="javascript:;" class="arrow" id="next"><i class="iconfont">&#xe612;</i></a>
            </div>
            <div class="beneath_revolve">
                <div class="pic1">
                    <img src="https://img12.360buyimg.com/vclist/s780x260_jfs/t4894/41/214391167/14078/e9146fa2/58dce624Nf50a2fc4.jpg!q90" class="picture1">
                </div>
                <div class="pic2">
                    <img src="https://img13.360buyimg.com/vclist/s780x260_jfs/t4927/168/334449594/18917/2b9957d5/58df3bacN5b1f455a.jpg!q90" class="picture2">
                </div>
            </div>
        </div>
        <div class="midde_right">
            <div class="upside">
                <div class="personal">
                    <div class="portrait">
                        <img src="https://misc.360buyimg.com/mtd/pc/common/img/no_login.jpg" class="por">
                    </div>
                    <div class="welcome">
                        <span>Hi，欢迎来到京东..</span>
                    </div>
                    <div class="sign_in">
                        <span>登录</span>
                    </div>
                    <div class="register">
                        <span>注册</span>
                    </div>
                </div>
                <div class="two_button">
                    <div class="button1">
                        <span class="buttonw1">&nbsp;&nbsp;&nbsp;新人福利</span>
                    </div>
                    <div class="button2">
                        <span class="buttonw2">&nbsp;&nbsp;&nbsp;PLUS会员</span>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="headline">
                    <div class="bl"></div>
                    <div class="marketing">
                        <span>促销</span>
                        <ul>
                            <li>自营家具建材每满200减50</li>
                            <li>DW腕表换新 每满500减60</li>
                            <li>【宝贝趴】好货五折，每满199...</li>
                            <li>家具一元秒拍，抢券享满减</li>
                        </ul>
                        <div class="rl1"></div>
                    </div>
                    <div class="announce">
                        <span>公告</span>
                        <ul>
                            <li>京东生鲜即刻赔 告别退货难</li>
                            <li>京东推出JD（x）时尚计划</li>
                            <li>京东文学奖拉开帷幕</li>
                            <li>京东成为全国最大家电零售商</li>
                        </ul>
                        <div class="rl2"></div>
                    </div>
                    <div class="more">
                        <span>更多</span>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="visible">
                    <div class="icon">
                        <img src="https://misc.360buyimg.com/mtd/pc/index/home/images/sprite_fs@2x.png">
                    </div>
                </div>
                <div class="invisible"></div>
            </div>
        </div>
    </div>

</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var index = 1;
        var timer;

        function showButton() {
            for(var i = 0; i < buttons.length; i++){
                if(buttons[i].className == 'on'){
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index-1].className = 'on';
        }

        function animate(offset) {
            var newLeft = parseInt(list.style.left) + offset;
            list.style.left = newLeft + 'px';
            if (newLeft > -790){
                list.style.left = -6320 + 'px';
            }
            if (newLeft < -6320){
                list.style.left = -790 + 'px';
            }
        }
        
        function play() {
            timer = setInterval(function () {
                next.onclick();
            },2000);
        }
        function stop() {
            clearInterval(timer);
        }

        next.onclick = function () {
            if(index == 8){
                index = 1;
            }
            else{
                index += 1;
            }
            showButton();
            animate(-790);
        }
        prev.onclick = function () {
            if(index == 1){
                index = 8;
            }
            else{
                index -= 1;
            }
            showButton();
            animate(790);
        }
        for(var i = 0; i < buttons.length; i++) {
            buttons[i].onmouseover = function () {
                var myIndex = parseInt(this.getAttribute('index'));
                var offset = -790 * (myIndex - index);
                index = myIndex;
                animate(offset);
                showButton();
            }
        }
        container.onmouseover = stop;
        container.onmouseout = play;
    }
</script>
</html>